# AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DisplayAgenteConversacional.java  DisplayBuscaPersonal.java  DisplayDepartIA.java  DisplayDialogFlow.java  DisplayHelp.java  DisplayMessageActivity.java  DisplayQRActivity.java  DisplayRuta.java  DisplayRutasPosibles.java  GestorRutas.java  MainActivity.java  MyPagerAdapter.java  Page1.java  Page2.java  Page3.java  ViewPagerItemFragment.java
app/src/main/java/com/example/myapplication/models/: Profesores.java
app/src/main/java/com/example/myapplication/resources/: Profesorado.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border_view.xml  question_icon.xml  rounded_corners.xml  rounded_selector.xml  slideshow.xml  tab_indicator_default.xml  tab_selector_bg.xml
app/src/main/res/layout/: activity_display_agente_conversacional.xml  activity_display_departamentos.xml  activity_display_dialogflow.xml  activity_display_ia_dept.xml  activity_display_route.xml  activity_display_staff_search.xml  activity_main.xml  activity_route_selector.xml  display_help.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  profesor_layout.xml  qr_read.xml  trylayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
