apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'io.kommunicate.sdk:kommunicateui:2.1.8'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.google.firebase' && requested.name == 'firebase-messaging') {
                details.useVersion '17.1.0'  //use a common firebase version here
            }
            if (requested.group == 'com.google.android.gms' && (requested.name == 'play-services-maps' || requested.name == 'play-services-location')) {
                details.useVersion '15.0.1'  //use a common gms version here
            }

            if (requested.group == 'com.android.support' && requested.name != 'multidex') {
                details.useVersion '27.1.1'  //use a common support libraries version here
            }
        }
    }
}