<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/relay3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/speechbutton"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:hint="Tap to Speak"
            android:id="@+id/speechtext"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_black_off3"
            android:layout_alignParentRight="true"
            android:id="@+id/speechbutton"/>
    </RelativeLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:text="ir a dialogflow"
        android:id="@+id/botonkommunicate"/>

</RelativeLayout>